DH_USERNAME=docker hub username
LARAVEL_VERSION=1.0
LARAVEL_PORT=9000
NGINX_VERSION=stable-alpine
NGINX_PORT=80
COMPOSE_PROJECT_NAME=IAM
DB_IMAGE=mysql
DB_VERSION=8.0.23
DB_USERNAME=root
DB_PASSWORD=example
DB_PORT=3306
DB_DATABASE=laravel