apiVersion: "v2"
name: laravel
appVeriosn: "1.0"
version: 0.1.0
description: simple laravel application
maintainers:
  - name: Someone
    email: my@gmail.com

dependencies:
  - name: laravel-nginx
    version: "1.0.0"
    repository: "file://../laravel-nginx"

  - name: memcached
    version: "5.9.0"
    repository: "https://charts.bitnami.com/bitnami"

  - name: mysql
    version: "8.5.1"
    repository: "https://charts.bitnami.com/bitnami"
